   KT100            0.25             401            Shanghai             Guizhou                728            1863
   KT101             0.5             433            Shanghai             Gansu                 1365            1218
   KT102            0.75             176            Shanghai             Hongkong              1422             975
   KT103               1             305            Shanghai             NewYork               1392            1163
   KT104            1.25             286            Shanghai             Tokyo                 1589            1702
   KT105             1.5             180            Shanghai             India                 1265            1157
   KT106            1.75             438            Shanghai             USA                   1677             776
   KT107               2             375            Shanghai             Hangzhou              1365            1742
   KT108            2.25             147            Shanghai             Chongqing              934            1632
   KT109             2.5             476            Guizhou              Gansu                 1233            1095
   KT110            2.75              44            Guizhou              Hongkong               682             569
   KT111               3             305            Guizhou              NewYork               1987            1103
   KT112            3.25             254            Guizhou              Tokyo                 1456            1902
   KT113             3.5             140            Guizhou              India                 1689             950
   KT114            3.75             142            Guizhou              USA                    763            1729
   KT115               4              82            Guizhou              Hangzhou               763            1370
   KT116            4.25             136            Guizhou              Chongqing             1500             938
   KT117             4.5              80            Gansu                Hongkong              1332            1789
   KT118            4.75             200            Gansu                NewYork               1891            1912
   KT119               5             457            Gansu                Tokyo                 1356             958
   KT120            5.25             329            Gansu                India                 1763            1881
   KT121             5.5             344            Gansu                USA                   1543             993
   KT122            5.75             113            Gansu                Hangzhou               861             882
   KT123               6             151            Gansu                Chongqing              832            1859
   KT124            6.25             354            Hongkong             NewYork               1645            1221
   KT125             6.5             115            Hongkong             Tokyo                 1234             869
   KT126            6.75             202            Hongkong             India                  965            1887
   KT127               7             148            Hongkong             USA                    978             617
   KT128            7.25             284            Hongkong             Hangzhou               888            1714
   KT129             7.5             223            Hongkong             Chongqing             1651             913
   KT130            7.75             424            NewYork              Tokyo                 1653            1979
   KT131               8             359            NewYork              India                 1895             744
   KT132            8.25             360            NewYork              USA                    520            1824
   KT133             8.5              40            NewYork              Hangzhou              1652            1103
   KT134            8.75             173            NewYork              Chongqing             1864            1142
   KT135               9             472            Tokyo                India                 1023            1686
   KT136            9.25             176            Tokyo                USA                   1598             894
   KT137             9.5             160            Tokyo                Hangzhou              1864            1973
   KT138            9.75             431            Tokyo                Chongqing             1632             755
   KT139              10             256            India                USA                   1988            1344
   KT140           10.25             217            India                Hangzhou              1432            1929
   KT141            10.5             434            India                Chongqing             1983            1056
   KT142           10.75             467            USA                  Hangzhou              1567             691
   KT143              11             216            USA                  Chongqing             1835             509
   KT144           11.25             165            Hangzhou             Chongqing              580            1084
   KT145            11.5             388            Guizhou              Shanghai               728            1340
   KT146           11.75             220            Gansu                Shanghai              1365            1497
   KT147              12             340            Hongkong             Shanghai              1422            1028
   KT148           12.25             246            NewYork              Shanghai              1392            1040
   KT149            12.5              81            Tokyo                Shanghai              1589            1533
   KT150           12.75             353            India                Shanghai              1265            1226
   KT151              13             232            USA                  Shanghai              1677            1509
   KT152           13.25             428            Hangzhou             Shanghai              1365             759
   KT153            13.5              76            Chongqing            Shanghai               934            1792
   KT154           13.75             308            Gansu                Guizhou               1233            1174
   KT155              14             248            Hongkong             Guizhou                682            1327
   KT156           14.25             380            NewYork              Guizhou               1987            1401
   KT157            14.5             255            Tokyo                Guizhou               1456             810
   KT158           14.75             333            India                Guizhou               1689            1437
   KT159              15              69            USA                  Guizhou                763            1638
   KT160           15.25             144            Hangzhou             Guizhou                763            1079
   KT161            15.5             413            Chongqing            Guizhou               1500            1507
   KT162           15.75             121            Hongkong             Gansu                 1332             654
   KT163              16             248            NewYork              Gansu                 1891            1273
   KT164           16.25             130            Tokyo                Gansu                 1356            1195
   KT165            16.5             213            India                Gansu                 1763            1289
   KT166           16.75             229            USA                  Gansu                 1543            1877
   KT167              17              39            Hangzhou             Gansu                  861            1406
   KT168           17.25             276            Chongqing            Gansu                  832             524
   KT169            17.5             372            NewYork              Hongkong              1645            1746
   KT170           17.75             109            Tokyo                Hongkong              1234             953
   KT171              18             179            India                Hongkong               965             825
   KT172           18.25             322            USA                  Hongkong               978            1468
   KT173            18.5             290            Hangzhou             Hongkong               888            1507
   KT174           18.75             226            Chongqing            Hongkong              1651            1240
   KT175              19             352            Tokyo                NewYork               1653            1526
   KT176           19.25             232            India                NewYork               1895            1935
   KT177            19.5             297            USA                  NewYork                520            1238
   KT178           19.75             430            Hangzhou             NewYork               1652            1992
   KT179              20             432            Chongqing            NewYork               1864             701
   KT180           20.25             337            Shanghai             Guizhou                728            1147
   KT181            20.5              74            Shanghai             Gansu                 1365            1597
   KT182           20.75              42            Guizhou              Gansu                 1233            1057
   KT183              21              73            Guizhou              Hongkong               682             951
   KT184           21.25             455            Gansu                Hongkong              1332            1037
   KT185            21.5             283            Gansu                NewYork               1891            1481
   KT186           21.75              69            Hongkong             NewYork               1645            1221
   KT187              22             416            Hongkong             Tokyo                 1234             587
   KT188           22.25             383            NewYork              Tokyo                 1653            1276
   KT189            22.5             138            NewYork              India                 1895            1166
   KT190           22.75             151            Tokyo                India                 1023             544
   KT191              23             365            Tokyo                USA                   1598             962
   KT192           23.25             293            India                USA                   1988            1784
   KT193            23.5             410            India                Hangzhou              1432            1041
   KT194           23.75             336            Hangzhou             Shanghai              1365            1028
   KT195              24             239            Chongqing            Shanghai               934             969
   KT196            0.25             193            Chongqing            Guizhou               1500            1294
   KT197             0.5             330            Chongqing            Guizhou               1500             974
   KT198            0.75             408            Chongqing            Shanghai               934             677
   KT199               1             316            Hangzhou             Shanghai              1365            1590
   KT200            1.25             175            India                Hangzhou              1432             621
   KT201             1.5             185            India                USA                   1988            1379
   KT202            1.75             233            Tokyo                USA                   1598            1744
   KT203               2             463            Tokyo                India                 1023            1391
   KT204            2.25              69            NewYork              India                 1895            1522
   KT205             2.5             258            NewYork              Tokyo                 1653             917
   KT206            2.75             442            Hongkong             Tokyo                 1234            1873
   KT207               3             239            Hongkong             NewYork               1645            1226
   KT208            3.25             123            Gansu                NewYork               1891             915
   KT209             3.5             448            Gansu                Hongkong              1332            1729
   KT210            3.75              30            Guizhou              Hongkong               682             557
   KT211               4             432            Guizhou              Gansu                 1233            1743
   KT212            4.25             284            Shanghai             Gansu                 1365            1264
   KT213             4.5             328            Shanghai             Guizhou                728            1739
   KT214            4.75             330            Chongqing            NewYork               1864            1787
   KT215               5              46            Hangzhou             NewYork               1652            1290
   KT216            5.25             461            USA                  NewYork                520             870
   KT217             5.5             422            India                NewYork               1895            1077
   KT218            5.75              87            Tokyo                NewYork               1653             947
   KT219               6             324            Chongqing            Hongkong              1651             972
   KT220            6.25             225            Hangzhou             Hongkong               888            1365
   KT221             6.5             302            USA                  Hongkong               978            1327
   KT222            6.75              34            India                Hongkong               965            1069
   KT223               7              90            Tokyo                Hongkong              1234            1860
   KT224            7.25             342            NewYork              Hongkong              1645            1835
   KT225             7.5             167            Chongqing            Gansu                  832             603
   KT226            7.75             333            Hangzhou             Gansu                  861             663
   KT227               8             402            USA                  Gansu                 1543             925
   KT228            8.25             383            India                Gansu                 1763             741
   KT229             8.5              50            Tokyo                Gansu                 1356            1547
   KT230            8.75             471            NewYork              Gansu                 1891            1474
   KT231               9             406            Hongkong             Gansu                 1332            1948
   KT232            9.25             149            Chongqing            Guizhou               1500            1460
   KT233             9.5             376            Hangzhou             Guizhou                763            1421
   KT234            9.75             106            USA                  Guizhou                763             576
   KT235              10             120            India                Guizhou               1689            1704
   KT236           10.25             105            Tokyo                Guizhou               1456            1855
   KT237            10.5              67            NewYork              Guizhou               1987            1748
   KT238           10.75             119            Hongkong             Guizhou                682            1631
   KT239              11             156            Gansu                Guizhou               1233            1020
   KT240           11.25             391            Chongqing            Shanghai               934            1052
   KT241            11.5             207            Hangzhou             Shanghai              1365            1923
   KT242           11.75             275            USA                  Shanghai              1677             713
   KT243              12             478            India                Shanghai              1265            1660
   KT244           12.25             261            Tokyo                Shanghai              1589             834
   KT245            12.5             248            NewYork              Shanghai              1392            1020
   KT246           12.75             256            Hongkong             Shanghai              1422             866
   KT247              13             200            Gansu                Shanghai              1365             949
   KT248           13.25             133            Guizhou              Shanghai               728            1870
   KT249            13.5             206            Hangzhou             Chongqing              580            1256
   KT250           13.75             216            USA                  Chongqing             1835             545
   KT251              14             294            USA                  Hangzhou              1567             866
   KT252           14.25             251            India                Chongqing             1983            1938
   KT253            14.5             231            India                Hangzhou              1432            1143
   KT254           14.75             389            India                USA                   1988             557
   KT255              15             194            Tokyo                Chongqing             1632            1852
   KT256           15.25             172            Tokyo                Hangzhou              1864             991
   KT257            15.5             182            Tokyo                USA                   1598            1106
   KT258           15.75             375            Tokyo                India                 1023            1418
   KT259              16             442            NewYork              Chongqing             1864            1956
   KT260           16.25             383            NewYork              Hangzhou              1652             694
   KT261            16.5             179            NewYork              USA                    520            1896
   KT262           16.75             298            NewYork              India                 1895             769
   KT263              17              62            NewYork              Tokyo                 1653             714
   KT264           17.25             109            Hongkong             Chongqing             1651            1359
   KT265            17.5             460            Hongkong             Hangzhou               888            1202
   KT266           17.75             155            Hongkong             USA                    978            1700
   KT267              18             342            Hongkong             India                  965             862
   KT268           18.25              63            Hongkong             Tokyo                 1234            1610
   KT269            18.5             413            Hongkong             NewYork               1645            1061
   KT270           18.75             329            Gansu                Chongqing              832            1175
   KT271              19             207            Gansu                Hangzhou               861            1948
   KT272           19.25             461            Gansu                USA                   1543            1896
   KT273            19.5              87            Gansu                India                 1763            1217
   KT274           19.75             429            Gansu                Tokyo                 1356            1511
   KT275              20             204            Gansu                NewYork               1891            1430
   KT276           20.25             430            Gansu                Hongkong              1332            1142
   KT277            20.5             468            Guizhou              Chongqing             1500             559
   KT278           20.75             110            Guizhou              Hangzhou               763            1181
   KT279              21              98            Guizhou              USA                    763            1393
   KT280           21.25             121            Guizhou              India                 1689            1381
   KT281            21.5             200            Guizhou              Tokyo                 1456            1513
   KT282           21.75             188            Guizhou              NewYork               1987             802
   KT283              22             221            Guizhou              Hongkong               682            1764
   KT284           22.25             373            Guizhou              Gansu                 1233            1184
   KT285            22.5             103            Shanghai             Chongqing              934            1643
   KT286           22.75             168            Shanghai             Hangzhou              1365             844
   KT287              23              99            Shanghai             USA                   1677             882
   KT288           23.25             131            Shanghai             India                 1265            1260
   KT289            23.5             451            Shanghai             Tokyo                 1589             879
   KT290           23.75             162            Shanghai             NewYork               1392             872
   KT291              24             279            Shanghai             Hongkong              1422             549
   KT292              22             158            Shanghai             Gansu                 1365            1654
   KT293           22.25              76            Shanghai             Guizhou                728             836
   KT294            22.5             175            Shanghai             Hangzhou              1365             773
   KT295           22.75              69            Hongkong             Tokyo                 1234            1741
   KT296              23             232            Chongqing            Shanghai               934            1866
   KT297           23.25             383            NewYork              Gansu                 1891             847
   KT298            23.5             316            India                Hongkong               965            1308
   KT299           23.75              71            Chongqing            Guizhou               1500            1491